@import "../../scs/common.scs";
html{
    width: 310dip;
    height: width(61.8%);
    /*height: 600dip;*/
}
#body{
    position: relative;
    size: *;
}
.nt-input-group{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    flow:vertical;
    padding: 5dip;
    border-spacing: 10dip;
    opacity: 1.0;
    overflow: hidden;
}

#new-task-path{
    border-radius: 5dip;
    border: 1px @BORDERCOLOR solid;
    overflow: auto;
    size: *;
    color: @FONTCOLOR-DARK;
    font-family: exo2;
    font-size: 1em;
    padding: 5dip;
    word-wrap:break-word;
    prototype: FileDropZone;
}
#new-task-path.active-target {
    background:gold;
}
.nt-btn{
    width: *;
    height: 32px;
    line-height: 32px;
    background: transparent;
    border: 1px @BORDERCOLOR solid;
    border-radius: 5dip;
    color: @FONTCOLOR-DARK;
    font-family: exo2;
    font-size: 12pt;
}
