
class VirtualTree : Element
{
  // overridables:

  function expandOption(opt)
  {
    opt.state.expanded = true;
  }

  function collapseOption(opt)
  {
    opt.state.collapsed = true;
  }

  event expand(evt) {
    this.expandOption(evt.target);
    return true;
  }
  event collapse(evt) {
    this.collapseOption(evt.target);
    return true;
  }

  event click $(i) (evt,i) {
    // this.postEvent("item-activate",option.attributes["filename"]);
    var opt = i.selectParent("option");
    var nodeState = i.state.expanded;
    if( nodeState === true )
      opt.state.collapsed = true;
    else
      opt.state.expanded = true;
    i.state.expanded = !nodeState;
  }

  function setContainerState(ckv, content){
    if ( !content) return;
    // stdout.println("setContainerState");
    var flag = ckv ? content.$(checkbox.ck:not(:checked)) : content.$(checkbox.ck:checked);
    var c = content.prior.$(checkbox);
    if (flag) {
      // 显示实心方块
      c.value = true;
      c.state.collapsed = true;
    }else{
      // 显示对号
      c.value = ckv;
      c.state.expanded = true;
    }
    return setContainerState(ckv, content.parent.selectParent(".content") );
  }

  event change $(checkbox) (evt,ck) {
    var p = ck.parent;
    if( p.@.hasClass("container")){
      ck.state.expanded = true;
      for(var el in p.next.$$(checkbox))
          el.value = ck.value;
      setContainerState(ck.value, p.selectParent(".content"));
    }else{
      setContainerState(ck.value, p.parent);
    }
  }

}

