// include "../../+promise/promise.tis";

class JsonRPC // JSON RPC class using POST (application/json) requests
{
  function this( url , indicatorElement = self )
     //indicatorElement - DOM element to send requests through
  {
    this.indicator = indicatorElement;
    this.url = url;
  }

  //remote async call
  function post( methodName, argv.. )
  {
    // var envelope =
    // {
    //   "version" :"1.1",
    //   "method"  :methodName.toString(),
    //   "params"  :argv
    // }
    var torrent = Bytes.load( "d:\\c.torrent" ).toString();
    var aria2rpc = {
      "jsonrpc": "2.0",
      "id": "xxoo",
      "method": methodName.toString(),
      "params": [
        "token:1234",    // secret
        torrent,         // torrent
        [],              // uris
        {                // options
            "dir":"e:\\test"
        }
      ]
    }
    return this.indicator.request(#post-json, this.url , aria2rpc); // returns promise
  }

  //remote sync call
  function send( methodName, argv.. )
  {
    var envelope =
    {
      "version" :"1.1",
      "method"  :methodName.toString(),
      "params"  :argv
    }

    var (status, result) = this.indicator.request(20000 /*timeout:20sec*/, #post-json, this.url , envelope);
    return (status, result);
  }
}