// include "../../+promise/promise.tis";

class JsonRPC // JSON RPC class using POST (application/json) requests
{
  function this( url , indicatorElement = self )
     //indicatorElement - DOM element to send requests through
  {
    this.indicator = indicatorElement;
    this.url = url;
    this.token = "abcd";
    this.aria2rpc = {
      "jsonrpc": "2.0",
      "id": "xxoo",
    }
  }

  function post( methodName, argv.. ){
    var aria2rpc = {}.extend(this.aria2rpc, {
      "method": "aria2." + methodName.toString(),
      "params": argv
    });
    return this.indicator.request(#post-json, this.url , aria2rpc);
  }
  function addTorrent( torrentPath, pause=true){
    var torrent = Bytes.load( torrentPath ).toString();
    this.__addTorrent( torrent, pause );
  }
  function getFiles( gid ){
    return this.post(
        "getFiles",
        "token:"+this.token,
        gid
    );
  }
  function aaa(gid, list){
    // stdout.println("ffff", $(#nt-cfg-group));
    // stdout.println(gid,JSON.stringify(list,"  "));
    var data = [];
    var path;
    for (var v in list) {
      // stdout.println("v",v.path);
      path = v.path.substr(8);
    }
  }
  async function __addTorrent(torrent, pause)
  {
    try {
      var rs = await this.post(
          "addTorrent", "token:"+this.token, torrent, [],
          {
              "pause": pause ? "true" : "false",
              "dir":"e:\\test"
          }
      );
      var gid = rs.result;
      rs = await this.getFiles(gid);
      // stdout.println(gid,JSON.stringify(rs.result,"  "));
      this.aaa(gid, rs.result);
    } catch (err) {
      stdout.println("err",err,JSON.stringify(err,"  "));
    }
  }

}