// include "../../+promise/promise.tis";

class JsonRPC // JSON RPC class using POST (application/json) requests
{
  function this( url , indicatorElement = self )
     //indicatorElement - DOM element to send requests through
  {
    this.indicator = indicatorElement;
    this.url = url;
    this.aria2rpc = {
      "jsonrpc": "2.0",
      "id": "xxoo",
    }
  }

  //remote async call
  /*
  function post( methodName, argv.. )
  {
    // var envelope =
    // {
    //   "version" :"1.1",
    //   "method"  :methodName.toString(),
    //   "params"  :argv
    // }
    var torrent = Bytes.load( "d:\\c.torrent" ).toString();
    var aria2rpc = {
      "jsonrpc": "2.0",
      "id": "xxoo",
      "method": methodName.toString(),
      "params": [
        "token:1234",    // secret
        torrent,         // torrent
        [],              // uris
        {                // options
            "pause":"true",
            "dir":"e:\\test"
        }
      ]
    }
    return this.indicator.request(#post-json, this.url , aria2rpc); // returns promise
  }
*/
  function post( methodName, argv.. ){
    var aria2rpc = {}.extend(this.aria2rpc, {
      "method": "aria2." + methodName.toString(),
      "params": argv
    });
    return this.indicator.request(#post-json, this.url , aria2rpc);
  }
  function showFiles( torrentPath, fn ){

    var _this = this;
    var torrent = Bytes.load( torrentPath ).toString();
    _this.post(
        "addTorrent",
        torrent,
        [],
        {
            "pause":"true",
            "dir":"e:\\test"
        }
    ).then(:data: _this.post(
        "getFiles",
        data.result
    )).then(fn,fn);
  }
  function getFiles(gid){
    var aria2rpc = {
        "jsonrpc": "2.0",
        "id": "xxoo",
        "method": "aria2.getFiles",
        "params": [
          "token:1234",    // secret
          gid     // gid
        ]
      }
      return this.indicator.request(#post-json, this.url , aria2rpc);
  }

  //remote sync call
  function send( methodName, argv.. )
  {
    var envelope =
    {
      "version" :"1.1",
      "method"  :methodName.toString(),
      "params"  :argv
    }

    var (status, result) = this.indicator.request(20000 /*timeout:20sec*/, #post-json, this.url , envelope);
    return (status, result);
  }
}