// include "common.tis";
include "decorators.tis";
include "jsonrpc.tis";
var rpc = new JsonRPC( "http://localhost:6800/jsonrpc" );
var CT;
var template;
var liTemp;
var downloadList = {};
var activeTask = {};
var isLoop = true;
function www(){
    if(!isLoop) return;
    CT.timer(1000,function(){
        rpc.tellActive([
        "completedLength",
        "downloadSpeed",
        "gid"], function(state, data){
            if(!state){
                isLoop = false;
                return false;
            }
            isLoop = data.length == 0 ? false : true;
            var li;
            for(var v in data){
                if(!(li = CT.$( li[gid="{v.gid}"] ))){
                    li = start(v.gid, v);
                }
                li.$(span.downloadSpeed).text = v.downloadSpeed;
                li.$(span.completedLength).text = v.completedLength;
            }
        })
        stdout.println("isLoop0",isLoop);
        return isLoop;
    });
}
self.ready = function() {
    // 加载或刷新deBug？
    // $(#window-debug).on("click",function(){
    //     Sciter.launch( "inspector.exe" );
    //     view.connectToInspector($(html));
    // });
    stdout.println("1");
    CT = $(#downloading);
    stdout.println("2");
    assert CT;
    stdout.println("3");
    // www();
    // template = CT.first;
    // CT.clear();
    // rpc.showSomething("d:\\Project\\GitHub\\aria2\\d.torrent");

    // stdout.println("4",JSON.stringify(rpc.showFiles("d:\\c.torrent"),"  "));
    // System.exec("d:\\SoftWare\\WebSW\\aria2\\aria2c.exe", "--enable-rpc", "--rpc-listen-port=6800");
    // template = $(.subwindow);
    // template.detach();
    liTemp = CT.first;
    // CT.clear();
    liTemp.detach();
    stdout.println("w");
}
function start(gid, data){
    stdout.println("ddddd");
    var li = liTemp.clone();
    li.@#gid = gid;
    CT.append(li);
    li.$(p.name).text = data.bittorrent.info.name;
    li.$(span.length).text = data.totalLength;
    li.$(span.downloadSpeed).text = data.downloadSpeed;
    li.$(span.completedLength).text = data.completedLength;
    www();
    return li;
}
function viewWindow(tp, file) {
    stdout.println("viewWindow");
    view.window{
        url     : self.url("dialog/before-download/before-download.html"),
        client  : true,
        parameters  : {
            rpc : rpc,
            tp: tp,
            data: file,
            start: start
        },
        alignment: -5
    }
}
// $(#new-task)
@click @on "#new-task":{
    // 新建任务
    stdout.println("#new-task");
    rpc.addMagnet("magnet:?xt=urn:btih:LBDZDZI6P3BFJP6XFGCNNGBPW5NCJLIH&dn=&tr=http%3A%2F%2F104.238.198.186%3A8000%2Fannounce&tr=udp%3A%2F%2F104.238.198.186%3A8000%2Fannounce&tr=http%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=http%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=http%3A%2F%2Ftracker.prq.to%2Fannounce&tr=http%3A%2F%2Fopen.acgtracker.com%3A1096%2Fannounce&tr=http%3A%2F%2Ftr.bangumi.moe%3A6969%2Fannounce&tr=https%3A%2F%2Ft-115.rhcloud.com%2Fonly_for_ylbud&tr=http%3A%2F%2Fbtfile.sdo.com%3A6961%2Fannounce&tr=http%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=https%3A%2F%2Ftr.bangumi.moe%3A9696%2Fannounce&tr=http%3A%2F%2Ft.nyaatracker.com%2Fannounce&tr=http%3A%2F%2Fopen.nyaatorrents.info%3A6544%2Fannounce&tr=http%3A%2F%2Ft2.popgo.org%3A7456%2Fannonce&tr=http%3A%2F%2Fshare.camoe.cn%3A8080%2Fannounce&tr=http%3A%2F%2Fopentracker.acgnx.se%2Fannounce&tr=http%3A%2F%2Ftracker.acgnx.se%2Fannounce&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=http%3A%2F%2Ftracker.ktxp.com%3A7070%2Fannounce&tr=http%3A%2F%2Ftracker.ktxp.com%3A6868%2Fannounce&tr=http%3A%2F%2Ftracker.prq.to%2Fannounce.php&tr=http%3A%2F%2Ftracker.dmhy.org%3A8000%2Fannounce&tr=http%3A%2F%2F173.254.204.71%3A1096%2Fannounce&tr=http%3A%2F%2F188.190.120.74%3A80%2Fannounce&tr=http%3A%2F%2F95.68.246.30%3A80%2Fannounce&tr=http%3A%2F%2Fmgtracker.org%3A2710%2Fannounce&tr=http%3A%2F%2Fretracker.adminko.org%3A80%2Fannounce&tr=http%3A%2F%2Ftracker.xelion.fr%3A6969%2Fannounce&tr=http%3A%2F%2Ft.acg.rip%3A6699%2Fannounce&tr=http%3A%2F%2F121.14.98.151%3A9090%2Fannounce&tr=http%3A%2F%2F94.228.192.98%2Fannounce&tr=http%3A%2F%2Fbt.dmhy.net%2Fannonuce&tr=http%3A%2F%2Fshare.dmhy.me%2Fannonuce&tr=http%3A%2F%2Ftracker.btcake.com%2Fannounce&tr=http%3A%2F%2Ftracker.ipv6tracker.org%3A80%2Fannounce&tr=http%3A%2F%2Fbt.sc-ol.com%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker3.torrentino.com%2Fannounce&tr=http%3A%2F%2Ftracker2.torrentino.com%2Fannounce&tr=http%3A%2F%2Fpubt.net%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=http%3A%2F%2Fbigfoot1942.sektori.org%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.dmcomic.org%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.dmcomic.com%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.itzmx.com%3A8080%2Fannounce&tr=http%3A%2F%2Ftracker1.itzmx.com%3A8080%2Fstats2920856887&tr=http%3A%2F%2Ftracker2.itzmx.com%3A6961%2Fannounce&tr=http%3A%2F%2Ftracker3.itzmx.com%3A6961%2Fannounce&tr=http%3A%2F%2Ftracker4.itzmx.com%3A2710%2Fannounce&tr=http%3A%2F%2F61.154.116.205%3A8000%2Fannounce&tr=http%3A%2F%2F61.154.116.205%3A8000%2Fannonuce&tr=http%3A%2F%2F222.186.43.219%3A7070%2Fannounce&tr=http%3A%2F%2Fexodus.desync.com%2Fannounce&tr=http%3A%2F%2Ftracker.sukimad.com%3A3901%2Fannounce&tr=http%3A%2F%2Fwww.sukimad.com%3A2710%2Fannounce&tr=http%3A%2F%2F208.67.16.113%3A8000%2Fannonuce",function(gid,data){
        stdout.println(gid,JSON.stringify(data,"  "));
    })
/*
    var urlist = {
        torrent:["d:/project/GitHub/aria2/d.torrent"]
    }
    if (!urlist) return;
    for(var k in urlist){
        if (k == "torrent") {
            for(var v in urlist[k]){
                viewWindow(k,v);
            }
            continue;
        }
        viewWindow(k,urlist[k]);
    }
    // stdout.printf("result:%v\n",v);
    */
}
function addxxx(gid, status){
    // var el = template.clone();
    // stdout.println(el);
    var contain = CT.$append(
        <li gid="{gid}"><i .status></i>
            <div .property>
                <p .name>{status.bittorrent.info.name}</p>
                <ul .status>
                    <li><span .length>{status.totalLength}</span></li>
                    <li><span .downloadSpeed>{status.downloadSpeed}</span></li>
                    <li><span .completedLength>{status.completedLength}</span></li>
                </ul>
            </div>
        </li>
    );
    downloadList[gid] = {
        "status" : status.status,
        "el" : contain,
        "cl" : contain.$(.completedLength)
    }
    // stdout.println("li",li.@#gid);
}
// async function tellActive(){
//   try {
//     var rs = await rpc.tellActive();
//     stdout.println("tellActive",JSON.stringify(rs.result,"  "));
    
//     // addxxx(gid, rs.result)
//   } catch (err) {
//     stdout.println("err",err,JSON.stringify(err,"  "));
//   }
// }
// async function tellStatus(gid, keys){
//   try {
//     // stdout.println(gid,JSON.stringify(rs.result,"  "));
//     var rs = await rpc.tellStatus(gid, keys);
//     addxxx(gid, rs.result)
//   } catch (err) {
//     stdout.println("err",err,JSON.stringify(err,"  "));
//   }
// }
// async function startDownload(gid){
//   try {
//     // stdout.println(gid,JSON.stringify(rs.result,"  "));
//     var rs = await rpc.unpause(gid);
//     rs = await rpc.tellStatus(rs.result);
//     addxxx(gid, rs.result)
//   } catch (err) {
//     stdout.println("err",err,JSON.stringify(err,"  "));
//   }
// }
/*
864KiB/244MiB(0%) CN:25 SD:2 DL:119KiB ETA:34m49s
http://aria2.github.io/manual/en/html/aria2c.html#misc

CN
已建立的连接数
SD
已连接的种子数
DL
下载速度
UL
上传速度
ETA
预计完成下载的时间

samples\material\!test.htm
*/