// include "common.tis";
include "decorators.tis";
include "jsonrpc.tis";
var rpc;
self.ready = function() {
    rpc = new JsonRPC( "http://localhost:6800/jsonrpc" );
    // 加载或刷新deBug？
    $(#window-debug).on("click",function(){
        Sciter.launch( "inspector.exe" );
        view.connectToInspector($(html));
    });

    // rpc.showSomething("d:\\Project\\GitHub\\aria2\\d.torrent");

    // stdout.println("4",JSON.stringify(rpc.showFiles("d:\\c.torrent"),"  "));
    // System.exec("d:\\SoftWare\\WebSW\\aria2\\aria2c.exe", "--enable-rpc", "--rpc-listen-port=6800");

}
@click @on "#new-task":{
    // 新建任务
    var v = view.dialog{
        url     : self.url("dialog/new-task/new-task.html"),
        client  : true,
        parameters  : "",
        alignment: -5
    }; // -5 - in the middle of its parent window;
    stdout.printf("result:%v\n",v);
}

/*
864KiB/244MiB(0%) CN:25 SD:2 DL:119KiB ETA:34m49s
http://aria2.github.io/manual/en/html/aria2c.html#misc

CN
已建立的连接数
SD
已连接的种子数
DL
下载速度
UL
上传速度
ETA
预计完成下载的时间

samples\material\!test.htm
*/