// include "common.tis";
include "decorators.tis";
include "jsonrpc.tis";
self.ready = function() {
    // var rpc = new JsonRPC( "http://localhost:6800/jsonrpc" );
    // function show(data,status = 200)
    // {
    //     if( data instanceof Error )
    //         stdout.println("1",data);
    //     else if( data instanceof String )
    //         stdout.println("2",data);
    //     else if( data instanceof Stream )
    //       stdout.println("3",data);
    //     else
    //       stdout.println("4",JSON.stringify(data,"  "));
    // }
    // stdout.println(rpc.post("aria2.addTorrent"));
    // rpc.post("aria2.addTorrent").then(show,show);
    /*
    rpc.post(
        "addTorrent",
        Bytes.load( "d:\\c.torrent" ).toString(),
        [],
        {
            "pause":"true",
            "dir":"e:\\test"
        }
    ).then(:data: rpc.post(
        "getFiles",
        data.result
    ))
    .then(show,show);
    */
    // rpc.showFiles("d:\\c.torrent", show);
    // stdout.println("4",JSON.stringify(rpc.showFiles("d:\\c.torrent"),"  "));
    // System.exec("d:\\SoftWare\\WebSW\\aria2\\aria2c.exe", "--enable-rpc", "--rpc-listen-port=6808");

}
@click @on "#new-task":{
    // 新建任务
    stdout.println("r");
    var v = view.dialog( self.url("dialog/new-task/new-task.html"), true, -5 ); // -5 - in the middle of its parent window;
    stdout.printf("result:%v\n",v);
}

/*
864KiB/244MiB(0%) CN:25 SD:2 DL:119KiB ETA:34m49s
http://aria2.github.io/manual/en/html/aria2c.html#misc

CN
已建立的连接数
SD
已连接的种子数
DL
下载速度
UL
上传速度
ETA
预计完成下载的时间

samples\material\!test.htm
*/